<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Mural Digital| ST-ART </title>
	<link rel="stylesheet" type="text/css" href="csspropio.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<section class="text-center logo">
		<a href="index.html">
			<img src="imagenes/logo.jpg" alt="Logo ST-ART" width="400" class="img-fluid"></a>
	</section>
	
	<section class="menu text-justify-center">
		<nav class="navbar navbar-expand-md" style="background-color: #313131" data-bs-theme="dark">
					  <div class="container-fluid">
					  <a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						  <ul class="navbar-nav mx-auto h5" style="width: 680px;">
							<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#">Inicio</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="historia.html">Historia</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="iniciativa.html">Iniciativa</a>
								  </li>
									 <li class="nav-item">
									<a class="nav-link" href="juegos.html">Juegos</a>
								  </li>
								  <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="proyectos.html" role="button" aria-expanded="false">Proyectos</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="proyectos.html">Proyectos</a></li>
										  <li><a class="dropdown-item" href="rl.html">R L</a></li>
										  <li><a class="dropdown-item" href="zop.html">Zop</a></li>
										  <li><a class="dropdown-item" href="carx.html">Caro Pauletti</a></li>
										  <li><a class="dropdown-item" href="imachine.html">Imachine</a></li>
										  <li><a class="dropdown-item" href="xxhole.html">xxhole </a></li>
									  </ul>
								  </li>
								  <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="contacto.html" role="button" aria-expanded="false">Contacto</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="contacto.html">CONTACTO</a></li>
											  <li><a class="dropdown-item" href="info.html">Info</a></li>
										  </ul>
								  </li>
							  </ul>
						</div>
					  </div>
				  </nav>
			  </section>
	<a class="link-offset-2 link-underline link-underline-opacity-0" href="historia.html">
	<section class="jaja">
		<div class="text-justify">
  			<div class="row row-cols-1 row-cols-lg-2">
    			<div class="col">
     		 		<img src="imagenes/fondored.jpg" alt="imagen de fondo red" width="900" class="img-fluid">
      			 </div>
    			<div class="col medio">
    				<p class="display-4">Mural Digital 
    				</p>
    			</div>
  			</div>
  		</div>
	</section>
	</a>
	<section>
		<a class="link-offset-2 link-underline link-underline-opacity-0" href="proyectos.html"> 
		<section class="no">
		<h2 class="sis display-4">Artistas</h2> <!--carousel para proyectos-->
		<div id="carouselExample" class="carousel slide">
  			<div class="carousel-inner">
  				<div class="carousel-item active">
      				<img src="imagenes/carousel_imachine.jpg" class="d-block w-100" alt="Angels">
    			</div>
    			<div class="carousel-item">
      				<img src="imagenes/carousel_caro.jpg" class="d-block w-100" alt="retrato x caro pauletti">
    			</div>
    			<div class="carousel-item">
      				<img src="imagenes/carousel_rl.jpg" class="d-block w-100" alt="retrato rl">
    			</div>
   			 	<div class="carousel-item">
      				<img src="imagenes/carousel_xxhole.jpg" class="d-block w-100" alt="Xenoformas x xxhole vicky bruno y peter tarrago">
   			 	</div>
   			 	<div class="carousel-item">
      				<img src="imagenes/carousel_zop.jpg" class="d-block w-100" alt="diseños zop">
   			 	</div>
   			 	
  			</div>
  		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="visually-hidden">Previous</span>
  		</button>
  		<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="visually-hidden">Next</span>
  		</button>
		</div>
	</section>
	</a>
	</section>
	<section class="no text-center">
		<h2 class="sis display-3">¡Juega ya!</h2>
		<a class="link-offset-2 link-underline link-underline-opacity-0" href="juegos.html"><img src="imagenes/g.gif" alt="Gif now loading" width="500" class="por img-fluid">
		</a>
	</section>
	<a class="link-offset-2 link-underline link-underline-opacity-0" href="iniciativa.html">
	<section class="wv">
		<div class="text-justify">
  			<div class="row row-cols-1 row-cols-lg-2">
    			<div class="col inci">
     		 		<p class="display-4">Difusion y Virtualidad</p>
      			 </div>
    			<div class="col">
    				<img src="imagenes/globe.gif" alt="red global" width="500" class="img-fluid">
    			</div>
  			</div>
  		</div>
	</section>
	</a>
	<section>
	<div class="container text-center cat">
    	<div class="row">
        	<div class="col">
        		<h3>R L</h3>
            	<a href="rl.html"><img src="imagenes/rl.jpg" alt="R L" width="400" class="img-fluid"></a>
        	</div>
        	<div class="col">
        		<h3>Zop</h3>
        		<a href="zop.html"><img src="imagenes/goblinszop.png" alt="goblin x Zop" width="400" class="img-fluid"></a>
        	</div>
        	<div class="col">
        		<h3>Caro Pauletti</h3>
        		<a href="carx.html"><img src="imagenes/caro_pauletti.jpg" alt="Carx" width="400"  class="img-fluid"></a>
        	</div>
			<div class="col">
        		<h3>Imachine</h3>
        		<a href="imachine.html"><img src="imagenes/imachine3.png" alt="imachine" width="400"  class="img-fluid"></a>
        	</div>
			<div class="col">
        		<h3>xxhole</h3>
        		<a href="xxhole.html"><img src="imagenes/xxhole_5.JPG" alt="xxhole" width="400"  class="img-fluid"></a>
        	</div>
    	</div>
		
	</div>
	</section>
	<footer class="text-center lala">
		<img src="imagenes/logologo.png" alt="Logo ST-ART" width="100" class="cucux">
		<section class="cucu">
		<div class="container text-center">
    		
    		<a class="xq" href=""><img src="imagenes/igb.png" alt="Icono Instagram" width="50"></a>
    	</div>
		</section>
	<p>Copyright @ Mural Digital ST-ART 2024.</p>
</footer>
	</body>
</html>